﻿Feature: Reservation

@mytag
Scenario: Create and get a reservation
	
	Given a customer John Doe is created	
	When a reservation is created for today
	Then the GetReservation API returns the correct data