﻿{
    "BaseUrl": "https://localhost:44323",
    "Paths": {
        "Customer": {
            "Create": "/customer/create",
            "Get": "/customer/{0}"
        },
        "Reservation": {
            "Create": "/reservation/create",
            "OfCustomer": "/reservations/of/customer/{0}"
        }
    },
    "ConnectionStrings": {
        "BookingDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}